{
  "name": "pkm.nvim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "format:check": "PATH=\"$PWD/.rocks/bin:$HOME/.cargo/bin:$PATH\" stylua --check lua plugin spec",
    "lint": "PATH=\"$PWD/.rocks/bin:$HOME/.cargo/bin:$PATH\" ./.rocks/bin/luacheck lua plugin spec",
    "test": "PATH=\"$PWD/.rocks/bin:$HOME/.cargo/bin:$PATH\" ./.rocks/bin/busted --helper spec/spec_helper.lua spec",
    "coverage": "rm -f luacov.report.out luacov.stats.out && PATH=\"$PWD/.rocks/bin:$HOME/.cargo/bin:$PATH\" ./.rocks/bin/busted --helper spec/spec_helper.lua --coverage spec && PATH=\"$PWD/.rocks/bin:$HOME/.cargo/bin:$PATH\" ./.rocks/bin/luacov && grep '^Total' luacov.report.out",
    "release": "standard-version",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksm0709/pkm.nvim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ksm0709/pkm.nvim/issues"
  },
  "homepage": "https://github.com/ksm0709/pkm.nvim#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  }
}
